# CalculatorSample

./: .gitignore  README.md  pom.xml
.github/linters/: sun_checks.xml
.github/workflows/: superlinter.yml
src/main/java/: Calculator.java
src/main/java/com/example/: Calculator.java  Driver.java  IDriver.java
src/test/java/: CalculatorTest.java
src/test/java/com/example/: CalculatorTest.java  DriverTest.java
